# Nowsei_Note

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rjasao/nowsei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjasao/nowsei/: MainActivity.kt  NowseiApplication.kt
app/src/main/java/com/rjasao/nowsei/backup/: BackupService.kt
app/src/main/java/com/rjasao/nowsei/core/image/: ImageOptimizer.kt
app/src/main/java/com/rjasao/nowsei/presentation/: HomeState.kt
app/src/main/java/com/rjasao/nowsei/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/rjasao/nowsei/presentation/notebook_detail/: NotebookDetailContract.kt  NotebookDetailScreen.kt  NotebookDetailViewModel.kt  presentation.kt
app/src/main/java/com/rjasao/nowsei/presentation/notebooks/: NotebooksContract.kt  NotebooksScreen.kt  NotebooksViewModel.kt
app/src/main/java/com/rjasao/nowsei/presentation/page_detail/: PageBlocks.kt  PageDetailScreen.kt  PageDetailUiState.kt  PageDetailViewModel.kt  PageDraftStore.kt  PageHtmlParsing.kt
app/src/main/java/com/rjasao/nowsei/presentation/page_detail/editor/: WordLikePageEditor.kt
app/src/main/java/com/rjasao/nowsei/presentation/page_detail/pdf/: PageHtmlPdfExporter.kt  PagePdfExporter.kt
app/src/main/java/com/rjasao/nowsei/presentation/section_detail/: SectionDetailContract.kt  SectionDetailScreen.kt  SectionDetailUiState.kt  SectionDetailViewModel.kt
app/src/main/java/com/rjasao/nowsei/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rjasao/nowsei/presentation/settings/components/: SyncCard.kt
app/src/main/java/com/rjasao/nowsei/presentation/sync/: SyncUiState.kt  SyncViewModel.kt
app/src/main/java/com/rjasao/nowsei/presentation/sync/components/: TwoStageSyncBars.kt
app/src/main/java/com/rjasao/nowsei/ui/editor/: CanvasTextBox.kt  EditableTextBlock.kt  EditorToolbar.kt  ImageBlockView.kt  PageEditorCanvas.kt  PageEditorScreen.kt
app/src/main/java/com/rjasao/nowsei/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rjasao/nowsei/worker/: SyncWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: nowsei_file_paths.xml
app/src/test/java/com/rjasao/nowsei/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rjasao/nowsei/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rjasao/nowsei/data/di/: DatabaseModule.kt  DriveModule.kt  JsonModule.kt  RepositoryModule.kt
data/src/main/java/com/rjasao/nowsei/data/json/: ContentBlockAdapter.kt
data/src/main/java/com/rjasao/nowsei/data/local/: AppDatabase.kt  Converters.kt  FilePageTombstoneStore.kt  NotebookDao.kt  NowseiDatabase.kt  PageDao.kt  PageTombstoneStore.kt  SectionDao.kt
data/src/main/java/com/rjasao/nowsei/data/local/entity/: NotebookEntity.kt  PageEntity.kt  SectionEntity.kt
data/src/main/java/com/rjasao/nowsei/data/mapper/: SectionMapper.kt
data/src/main/java/com/rjasao/nowsei/data/remote/: DriveSyncDataSource.kt  DriveSyncService.kt  GoogleDriveService.kt
data/src/main/java/com/rjasao/nowsei/data/repository/: NotebookRepositoryImpl.kt  PageRepositoryImpl.kt  SectionRepositoryImpl.kt  SyncRepositoryImpl.kt
data/src/test/java/com/rjasao/nowsei/data/: ExampleUnitTest.kt
data/src/test/java/com/rjasao/nowsei/data/local/: NowseiDatabaseMigrationTest.kt
data/src/test/java/com/rjasao/nowsei/data/repository/: SyncRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/rjasao/nowsei/domain/: MyClass.kt  Note.kt  NoteRepository.kt
domain/src/main/java/com/rjasao/nowsei/domain/model/: Notebook.kt  Page.kt  Section.kt  SyncManifest.kt
domain/src/main/java/com/rjasao/nowsei/domain/repository/: NotebookRepository.kt  PageRepository.kt  SectionRepository.kt  SyncRepository.kt
domain/src/main/java/com/rjasao/nowsei/domain/usecase/: AddPageUseCase.kt  AddSectionUseCase.kt  DeleteNotebookUseCase.kt  DeletePageUseCase.kt  DeleteSectionUseCase.kt  GetNotebookByIdUseCase.kt  GetNotebooksUseCase.kt  GetPageByIdUseCase.kt  GetPagesUseCase.kt  GetSectionsUseCase.kt  SaveNotebookUseCase.kt  SyncAllDataUseCase.kt  UpsertPageUseCase.kt  UpsertSectionUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
